body {
	background: url(../images/acl2.jpg);
}

.jumbotron {
	background: url(../images/acl2.jpg) 50% 0 fixed;
	margin-bottom: 0px;
}

#intro {
	position: relative;
	background: #a1c4d8;
	height: auto;
	margin: 0 auto;
	width: 100%;
	padding: 100px 0;
}

#home {
	position: relative;
	background: url(../images/acl2.jpg) 50% 0 fixed;
	height: auto;
	margin: 0 auto;
	width: 100%;
	padding: 200px 0;
}

#about {
	position: relative;
	background: url(../images/about.png) 50% 0 fixed;
	height: auto;
	margin: 0 auto;
	width: 100%;
	padding: 50px 0 50px;
	color: #ffffff;
}

footer {
	background: white;
	color: black;
	width: 100%;
	padding: 10px;
	border: 2px solid #cccccc;
}

footer p {
	text-align: center;
}

.whiterounded {
	background-color: white;
	padding: 10px;
	margin: 10px;
	border-radius: 10px;
}
