<html>
	<head>
		<title>Ashley's Site</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<!-- Begin Header -->
			<header class="header">
				<a href="/"><img class="logo" src="images/logo.png" alt="logo"></a>
				<nav>
					<ul class="nav">
						<li><a href="index.html">Home</a></li>
						<li><a href="interests.html">Interests</a></li>
						<li><a href="career.html">Career</a></li>
						<li><a href="skills.html">Skills</a></li>
						<li><a href="assignments.html">Assignments</a></li>
					</ul>
				</nav>
			</header>
		<!-- End Header -->
		<!-- Main content -->
			<main class="content">
				<h2>My Assignments</h2>
				<ul><li>hello</li></ul>
			</main>
		<!-- End main content -->
		<!-- Begin Footer -->
			<footer class="footer">
				<p><strong>This site was last edited on</strong> 1/23/17 | ash.heb.dev@gmail.com</p>
			</footer>
		<!-- End Footer -->
	</body>
</html>