<html>
	<head>
		<title>Sandlot Little League</title>
		<link href="https://fonts.googleapis.com/css?family=Barrio" rel="stylesheet">
		<link rel="stylesheet" href="style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>
		<!-- Begin Header -->
			<header>
				<div class="container">
					<a href="index.html"><img class="logo" src="images/logo.png" alt="logo"></a>
				</div>
			</header>
		<!-- End Header -->
		<!-- Begin Nav -->
			<nav>
				<div class="container">
					<ul class="nav">
						<li class="active"><a href="index.html">Home</a></li>
						<li><a href="season.html">Season</a></li>
						<li><a href="register.html">Register</a></li>
						<li><a href="the-team.html">The Team</a></li>
					</ul>
				</div>
			</nav>
		<!-- End Nav -->
		<!-- Main content -->
			<main class="content">
				<div class="container">
					<div class="col">
						<h2>Welcome to the Sandlot</h2>
						<p>
							The Sandlot Little League is opening registration for the summer season! We're having tryouts to add some new members to the Sandlot crew. Registration fees include payment for uniforms, tournaments, and annual pool party at the city pool.
						</p>
						<img class="content-img" src="images/teampic.jpg" alt="The Squad">
						<p>We practice every day of the summer and have games once a week. The other teams will show up talking a big game with their clean uniforms and shiny bikes, but have no fear because we have Benny the Jet Rodriguez on our side. For more team info, check out our <a href="the-team.html" title="Click to read more about the team">team page</a>.</p>
						<p>Do you think you have what it takes to play ball? Joining the Sandlot Little League will help you sharpen your baseball skills and educate you on the proper method of building a s'more. MVP of each season gets a signed autographed ball from our kind neighbor next-door.</p>
						<div class="call-to-action-wrap">
							<a class="btn" href="register.html">Register now!</a>
						</div>
					</div>
					<div class="col col-secondary">
						<table>
							<tr class="heading">
								<td><strong>Date</strong></td>
								<td><strong>Game info</strong></td>
							</tr>
							<tr>
								<td>06/20/17</td>
							 	<td>The Beasts</td>
							</tr>
							<tr>
								<td>06/27/17</td>
								<td>The Heaters</td>
							<tr>
								<td>07/04/17</td>
								<td>The Great Bambinos</td>
							</tr>
							<tr>
								<td>07/11/17</td>
								<td>Jets</td>
							</tr>
						</table>
					</div>
				</div>
			</main>
		<!-- End main content -->
		<!-- Begin Footer -->
			<footer class="footer">
				<p><strong>This site was last edited on</strong> 1/23/17 | benny-the-jet@gmail.com</p>
			</footer>
		<!-- End Footer -->
	</body>
</html>