<html>
	<head>
		<title>Sandlot Little League</title>
		<link href="https://fonts.googleapis.com/css?family=Barrio" rel="stylesheet">
		<link rel="stylesheet" href="style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>
		<!-- Begin Header -->
			<header>
				<div class="container">
					<a href="index.html"><img class="logo" src="images/logo.png" alt="logo"></a>
				</div>
			</header>
		<!-- End Header -->
		<!-- Begin Nav -->
			<nav>
				<div class="container">
					<ul class="nav">
						<li><a href="index.html">Home</a></li>
						<li><a href="season.html">Season</a></li>
						<li class="active"><a href="register.html">Register</a></li>
						<li><a href="the-team.html">The Team</a></li>
					</ul>
				</div>
			</nav>
		<!-- End Nav -->
		<!-- Main content -->
			<main class="content">
				<div class="container">
					<div class="col">
						<h2>Register for the 2017 season</h2>
						<h3>How to sign up</h3>
						<p>
							Send an email to <a href="mailto:benny-the-jet@gmail.com">benny-the-jet@gmail.com</a> with the following info:
							<ul>
								<li>Name</li>
								<li>Age</li>
								<li>Position</li>
								<li>T-shirt size</li>
							</ul>
						</p>
						<h3>Tryouts</h3>
						<p>
							We have open tryouts to make sure you know how to throw and catch. Smalls didn't at first, but he was an exception. We have a pitcher who knows how to throw the heat, but he needs an alternate.
						</p>
					</div>
					<div class="col col-secondary">
						<img src="images/games.jpg" alt="Games">
					</div>
				</div>
			</main>
		<!-- End main content -->
		<!-- Begin Footer -->
			<footer class="footer">
				<p><strong>This site was last edited on</strong> 1/23/17 | benny-the-jet@gmail.com</p>
			</footer>
		<!-- End Footer -->
	</body>
</html>