<html>
	<head>
		<title>Sandlot Little League</title>
		<link href="https://fonts.googleapis.com/css?family=Barrio" rel="stylesheet">
		<link rel="stylesheet" href="style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>
		<!-- Begin Header -->
			<header>
				<div class="container">
					<a href="index.html"><img class="logo" src="images/logo.png" alt="logo"></a>
				</div>
			</header>
		<!-- End Header -->
		<!-- Begin Nav -->
			<nav>
				<div class="container">
					<ul class="nav">
						<li><a href="index.html">Home</a></li>
						<li class="active"><a href="season.html">Season</a></li>
						<li><a href="register.html">Register</a></li>
						<li><a href="the-team.html">The Team</a></li>
					</ul>
				</div>
			</nav>
		<!-- End Nav -->
		<!-- Main content -->
			<main class="content">
				<div class="container">
					<div class="col">
						<h2>Our season</h2>
						<h3>Practice</h3>
						<p>
							We practice from sun up to sun down, Monday - Friday. Be careful about hitting the ball over the fence because you might not get it back. Benny rounds up the crew every morning. All you need is a hat, some jeans, and a t-shirt. If you don't have a glove, you may be able to use Benny's old one.
						</p>
						<h3>Games</h3>
						<p>
							For games, we'll play teams with fancy bikes and we start out with a trash talk session. Although other teams will say we play baseball like girls and mean it as an insult, we know girls are tough and it is in reality a compliment.
						</p>
						<h3>Fun</h3>
						<p>We have many team outings. Membership to the Sandlot Little League includes admittance to the team tree house where we have sleepovers and tell ghost stories. Be careful because you may be haunted by them <strong>FOR-EVURR</strong>.</p>
						<p>The neighborhood also has a 4th of July cookout complete with hot dogs and giant cakes. We like to stop by this cookout and then head down to the local carnival and ride the rides until we're sick, literally.</p>
					</div>
					<div class="col col-secondary">
						<img src="images/games.jpg" alt="Games">
					</div>
				</div>
			</main>
		<!-- End main content -->
		<!-- Begin Footer -->
			<footer class="footer">
				<p><strong>This site was last edited on</strong> 1/23/17 | benny-the-jet@gmail.com</p>
			</footer>
		<!-- End Footer -->
	</body>
</html>