body {
	font-family: "Avenir", sans-serif;
	margin: 0;
	background-color: #352d91;
}
img {
	max-width: 100%;
}
a {
	color: #352d91;
	text-decoration: none;
	font-weight: bold;
}
nav ul {
	padding: 0;
	margin: 0;
}
nav li {
	padding: 10px;
}
nav li a {
	color: #fff;
}
h2 {
	text-transform: uppercase;
	margin: 0;
	padding: 5px 0;
	color: #352d91;
	border-bottom: 3px solid #f8d41f;
}
.active a {
	background-color: #f8d41f;
	color: #352d91;
}
.logo {
	width: 300px;
}

p {
	margin-top: 20px;
}
table {
	border-collapse: collapse;
	border: 3px solid #eee;
	margin: 30px 0;
	display: inline-block;
}

td {
	padding: 20px;
	border: 1px solid #eee;
}
header {
	text-align: center;
	padding: 20px 0;
	background-image: url(images/baseball.jpg);
	background-position: center center;
	-webkit-background-size: cover;
	background-size: cover;
}
nav li {
	display: inline-block;
	margin: 0;
	padding: 0;
}
nav ul {
	margin: 0;
}
nav li a {
	padding: 10px;
	display: inline-block;
}
nav li a:hover {
	background-color: #493ec2;
	color: #fff;
}
main {
	margin: 0 auto;
	background-color: #fff;
	padding: 20px 0;
}
footer {
	text-align: center;
	color: #fff;
	width: 100%;
	left: 0;
	padding: 20px 0;
}
.container {
	max-width: 1000px;
	padding: 0 20px;
	margin: 0 auto;
}
.call-to-action-wrap {
	text-align: center;
	margin: 20px 0;
}
.btn {
	padding: 10px;
	color: #352d91;
	border: 2px solid #f8d41f;
	display: inline-block;
}
.player-img {
	display: inline-block;
	width: 100px;
	height: 100px;
}
.team-row {
	margin-bottom: 20px;
}
.team-row h3 {
	margin: 20px 0 5px;
}
@media screen and (min-width: 768px) {
	h2 {
		margin-right: 20px;
	}
	.col {
		display: inline-block;
		width: 60%;
		vertical-align: top;
	}
	.col-secondary {
		width: 39%;
		text-align: right;
	}
	.col-player {
		width: 125px;
		text-align: left;
	}
	.content-img {
		width: 300px;
		float: right;
		margin: 20px 0 20px 20px;
	}
	.team-row {
		clear: both;
	}
}
