<html>
	<head>
		<title>Sandlot Little League</title>
		<link href="https://fonts.googleapis.com/css?family=Barrio" rel="stylesheet">
		<link rel="stylesheet" href="stylesheet.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>
		 Begin Header -->
			<header>
				<div class="container">
					<a href="index.html"><img class="logo" src="images/Thelogo.png" alt="logo"></a>
				</div>
			</header>
		<!-- End Header -->
		<!-- Begin Nav -->
			<nav>
				<div class="container">
					<ul class="nav">
						<li><a href="homepage.html">Home</a></li>
						<li><a href="season.html">Season</a></li>
						<li><a href="register.html">Register</a></li>
						<li class="active"><a href="the-team.html">The Team</a></li>
					</ul>
				</div>
			</nav>
		<!-- End Nav -->
		<!-- Main content -->
			<main class="content">
				<div class="container">
					<div class="col">
						The Team</h2>
						<p>We have openings on the Sandlot Little League team. If you're interesting in any of the openings, please visit our <a href="registration.html">Register</a> page. Currently we have starters, but we need subs for most positions.</p>
						<h3>Current Openings</h3>
						<ul>
							<li>Pitcher</li>
							<li>Outfielder</li>
							<li>Catcher<li>
						</ul>
						<h3>Current Roster</h3>
						<div class="team-row">
							<div class="col col-player">
								<img class="player-img" src="images/ham.jpg" alt="Hamilton">
							</div>
							<div class="col">
								<h3>Hamilton ‘Ham’ Porter</h3>
								<strong>Position:</strong> Catcher
							</div>
						</div>
						<div class="team-row">
							<div class="col col-player">
								<img class="player-img" src="smalls.jpg" alt="Smalls">
							</div>
							<div class="col">
								<h3>Scott Smalls</h3>
								<strong>Position:</strong> Left Field
							</div>
						</div>
						<div class="team-row">
							<div class="col col-player">
								<img class="player-img" src="images/benny.jpg" alt="Benny">
							</div>
							<div class="col>
								<h3>Benny ‘The Jet’ Rodriguez</h3>
								<strong>Position:</strong> Center
							</div>
						</div>
						<div class="team-row">
							<div class="col col-player">
								<img class="player-img" src="images/squints.jpg" alt="‘Squints’">
							</div>
							<div class="col">
								<h3>Michael ‘Squints’ Palledorous</h3>
								<strong>Position:</strong> Right Field
							</div>
						</div>
						<div class="team-row">
							<div class="col col-player">
								<img class="player-img" src="images/timmy.jpg" alt="Timmy">
							</div>
							<div class="col">
								<h3>Timmy Timmons</h3>
								<strong>Position:</strong> First base
							</div>
						</div>
						<div class="team-row">
							<div class="col col-player">
								<img class="player-img" src="images/bertham.jpg" alt="Bertham">
							</div>
							<div class="col">
								<h3>Bertram Grover Weeks</h3>
								<strong>Position:</strong> Second base
							</div>
						</div>
						<div class="team-row">
							<div class="col col-player">
								<img class="player-img" src="images/yaya.jpg" alt="‘Yeah-Yeah’">
							</div>
							<div class="col">
								<h3>Alan ‘Yeah-Yeah’ McClennan</h3>
								<strong>Position:</strong> Shortstop
							</div>
						</div>
						<div class="team-row">
							<div class="col col-player">
								<img class="player-img" src="images/tommy.jpg" alt="Timmy">
							</div>
							<div class="col">
								<h3>Tommy Timmons</h3>
								<strong>Position:</strong> Third base
							</div>
						</div>
						<div class="team-row">
							<div class="col col-player">
								<img class="player-img" src="images/kenny.jpg" alt="Kenny">
							</div>
							<div class="col">
								<h3>Kenny DeNunez</h3>
								<strong>Position:</strong> Pitcher
							</div>
						</div>
					</div>
					<div class="col col-secondary">
						img src="images/teampic.jpg" alt="The Squad">
					</div>
				</div>
			</main>
		<!-- End main content -->
		<!-- Begin Footer -->
			<footer class="footer">
				<p><strong>This site was last edited on</strong> 1/23/17 | benny-the-jet@gmail.com</p>
			</footer>
		<!-- End Footer -->
	</body>
</html>