body {
	padding: 3em 0;
}
/* Js example 1 */
.thumb {
	width: 300px;
	position: relative;
	box-shadow: 0 0 1px rgba(0,0,0,.3);
	border-radius: 10px;
	transition: all .3s;
	padding-bottom: 40px;
}
.thumb-text {
	max-height: 75px;
	overflow: hidden;
	transition: max-height .5s;
}
.thumb p {
	padding: 20px;
}
.thumb h3 {
	margin: 0;
	padding: 20px;
}
.thumb-img {
	width: 100%;
}
.thumb-btn-wrap {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	padding: 10px;
	border-top: 1px solid #eee;
	background-color: rgba(255,255,255,.8);
	transition: all .3s;
}
.thumb-btn-wrap .btn {
	outline: none;
}
.thumb-btn-wrap span.less {
	display: none;
}
.open .thumb-text{
	max-height: 800px;
	overflow: visible;
}
.open .thumb-btn-wrap span.less {
	display: inline;
}
.open .thumb-btn-wrap span.more {
	display: none;
}
/* Js example 2 */
.standard {
	background-size: cover;
	padding: 10em 0;
	width: 100%;
	color: #fff;
}
.parallax {
	background-attachment: fixed;
}
.stars {
	background-image: url('../images/stars.jpg');
}
.wave {
	background-image: url('../images/wave.jpg');
	color: #033a30;
}