<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bootstrap</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/custom.css">
</head>
<body>
	<div class="jumbotron">
		<div class="container">
			<div class="clearfix">
				<h1>Learning JS</h1>
			</div>
		</div>
	</div>
	<div class="container">
		<h2>1. Your first JS function.</h2>
		<p>Open up the custom.js file located in the JS folder of this project and type the following code.</p>
		<pre>alert("Yo! I just wrote some JS.");</pre>
		Now type the following in the same file and see if the text in "Injecting JS text" updated.
		<pre>var element = document.getElementById('main');
element.innerHTML = "I'm injecting text with JS";
element.style.backgroundColor = "tomato";</pre>
		<p>Oh shoot, nothing happened! Inspect element and check out your console.</p>
		<p>The console is where your browser can yell at you for incorrect JavaScript. It helps you debug your code. After selecting inspect element in Chrome, click on the tab labeled, <em>"Console"</em>.You should get an error message</p>
		<img class="img-responsive" src="images/ss.png" alt="">
		<p>To fix this error, add an id to the div below named, <em>"main"</em>.</p>
		<!-- Add an ID to this div to correct your JS error -->
		<h4>Injecting text with JS</h4>
		<div class="well">Replace this text with text from JavaScript</div>
		<hr>
		<h2>2. Toggle Class</h2>
		<hr>
		<div id="thumbDiv" class="thumb">
			<h3>Cats wearing glasses newest trend</h3>
			<img class="thumb-img" src="images/glasses-cat.jpg" alt="Cat wearing glasses">
			<div class="thumb-text">
				<p>Cough furball purr when being pet. Lick butt destroy the blinds play riveting piece on synthesizer keyboard, and curl into a furry donut. Human give me attention meow. Jump launch to pounce upon little yarn mouse, bare fangs at toy run hide in litter box until treats are fed my left donut is missing, as is my right make muffins. <strong>Change function to toggleClass to toggle open and close.</strong></p>
			</div>
			<div class="thumb-btn-wrap"><button id="showBtn" class="btn btn-primary">Show <span class="more">More</span> <span class="less">Less</span></button></div>
		</div>
		<hr>
		<h2>3. Parallax</h2>
		<hr>
	</div>
	<div class="jumbotron standard stars">
		<div class="container">
			<div class="text-center">
				<h1>Default background</h1>
			</div>
		</div>
	</div>
	<div class="jumbotron standard parallax stars">
		<div class="container">
			<div class="text-center">
				<h1>Parallax scrolling effect CSS only</h1>
			</div>
		</div>
	</div>
	<div class="jumbotron standard parallax stars" data-type="background" data-speed="2">
		<div class="container">
			<div class="text-center">
				<h1>Parallax scrolling effect</h1>
			</div>
		</div>
	</div>
	<div class="jumbotron standard wave" data-speed="2">
		<div class="container">
			<div class="text-center">
				<h1>Add the parallax <br>class and data-attribute</h1>
			</div>
		</div>
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	<script src="js/custom.js"></script>
</body>
</html>